{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AssetManagement": "Server=(localdb)\\mssqllocaldb;Database=AssetManagementDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
